{
    "name": "ZLCEngine.ResSystem",
    "rootNamespace": "ZLCEngine.ResSystem",
    "references": [
        "GUID:af1babb7ce6c43c489573e67c70069be",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7577bb57da55d0b42b9d63c69f10a83b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}