{
    "name": "ZLCEditor.FormatSystem",
    "rootNamespace": "ZLCEditor.FormatSystem",
    "references": [
        "GUID:ccff9b0473c7209449b178e918baaeaa",
        "GUID:af1babb7ce6c43c489573e67c70069be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}