{
    "name": "ZLCEngine.SaveSystem",
    "rootNamespace": "ZLCEngine.SaveSystem",
    "references": [
        "GUID:af1babb7ce6c43c489573e67c70069be",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:9175e4e93df812a43924d5a239c74714"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}