{
    "name": "ZLCEditor.InputSystem",
    "rootNamespace": "ZLCEditor.InputSystem",
    "references": [
        "ZLCEngine.ConfigSystem",
        "Unity.InputSystem",
        "ZLCEditor.Core",
        "ZLCEngine.InputSystem",
        "ZLCEngine.Core",
        "ZLCEngine.EventSystem",
        "ZLCEditor.EventSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}