{
  "name": "ZLCEditor.ResSystem",
  "rootNamespace": "ZLCEditor.ResSystem",
  "references": [
    "GUID:9175e4e93df812a43924d5a239c74714",
    "GUID:af1babb7ce6c43c489573e67c70069be",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:69448af7b92c7f342b298e06a37122aa"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}