/* HelpBox */
.unity-help-box{
    color: gray;
}

.unity-help-box__label
{
    color: gray;
}

.unity-help-box__icon{
}

.unity-help-box__icon--info
{
    -unity-background-image-tint-color: gray;
}

.unity-help-box__icon--warning{
    
}

.unity-help-box__icon--error{
    
}

.unity-disabled{
    
}

/* SplitterView */
SplitterView{
    flex: 1 0 0;
    flex-direction: row;
}
#zlc-splitter-dragline-anchor{
    width: 1px;
    background-color: rgba(100,100,100,255);
}
#zlc-splitter-dragline{
    width: 10px;
    left: -5px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    cursor: resize-horizontal;
    background-color: rgba(0,0,0,0);
}
#zlc-splitter-left-pane{

}
#zlc-splitter-right-pane{
    flex: 1 0 0;
}
.zlc-tree-view{
    background-color: rgba(56,56,56,255);
    flex: 1 0 0;
    min-height: 20px;
    max-height: 4000px;
}
.zlc-tree-view > unity-tree-view__item--selected{
    background-color: rgba(77,77,77,255);
}
.unity-tree-view__item-content > Label{
    flex-grow: 1;
    -unity-text-align: middle-left;
}
* {
    /*-unity-font-definition:resource("uipackageresources/fonts/inter/inter-regular sdf.asset");这是unity的内置字体*/
    -unity-font-definition: url("/Packages/com.zlc.zlcengine/Font/Bitmap.ttf");
    font-size: 15px;
}

/* GroupBox */
GroupBox{
    background-color: dimgray;
    padding: 15px 15px 15px 15px;
    border-color: black;
    border-radius: 5px;
    border-width: 1px;
}
GroupBox > #title{
    font-size: 20px;
    -unity-font-style: bold;
}